# TicTacToeGame

./: README.md  pom.xml
src/main/java/ttt/model/: Game.java  User.java
src/main/java/ttt/model/ajax/servlet/: A1.java
src/main/java/ttt/model/dao/: GameDao.java  UserDao.java
src/main/java/ttt/model/dao/jpa/: GameDaoImpl.java  UserDaoImpl.java
src/main/java/ttt/notinuse/model/: GameReference.java  UserReference.java
src/main/java/ttt/security/: SecurityUtils.java
src/main/java/ttt/service/: GameService.java
src/main/java/ttt/web/controller/: GameController.java  HistoryController.java  HomeController.java  UserController.java
src/main/java/ttt/web/validator/: UserLoginValidator.java  UserValidator.java
src/main/resources/: messages.properties
src/main/scripts/: ttt-create.sql  ttt-drop.sql  ttt.ddl
src/main/webapp/: hw6.txt  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  ttt-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/game/: TicTacToeGame.jsp  TicTacToeGame2.jsp  history.jsp  savedGameHistory.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp  logout.jsp  registration.jsp
src/main/webapp/css/: main.css  min.css
src/test/java/ttt/model/dao/: GameDaoTest.java  UserDaoTest.java
src/test/resources/: applicationContext.xml
